<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Dapp</title>
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script src="script.js"></script>
        <style>
            body {
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
              color: white;
            }
          
            div {
              width: 30%;
              margin: 5rem auto;
              display: flex;
              flex-direction: column;
              border: 1px solid white;
              border-radius: 20%;
              padding: 3rem 4rem;
            }
          
            button {
              width: 100%;
              margin: 10px 0px 5px 0px;
              padding: 1rem
            }
            input{
                margin: 10px 0px 5px 0px;
                padding: 1rem 
            }
          </style>
    </head>
    <body>
        <div>
            <h1>This is our basic Dapp</h1>
            <label for="Emotion"> Set your current Emotion</label>
            <input type="text" id="emotion" placeholder="Input your current emotion">
            <button onclick="getEmotion()"> Get Current Emotion</button>
            <button onclick="setEmotion()"> Set Current Emotion</button>

        </div>

    </body>
</html>